<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TODO LIST</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>
		<noscript>
		  You need to enable JavaScript to run this app.
		</noscript>
		<div id="mount_point"></div>
	<script type="text/javascript" src="/build/bundle.js"></script></body>
</html>
